# JustDoIt

./: JustDoIt.sln  README.md
JustDoIt/: Dockerfile  JustDoIt.csproj  JustDoIt.sln  Startup.cs  appsettings.json
JustDoIt/Controllers/: TaskController.cs
JustDoIt/Database/: ApplicationContext.cs
JustDoIt/JustDoIt/JustDoIt.Application/: JustDoIt.Application.csproj  ServiceExtensions.cs
JustDoIt/JustDoIt/JustDoIt.Application/Behaviours/: ValidationBehaviour.cs
JustDoIt/JustDoIt/JustDoIt.Application/Enums/: DeskRoles.cs  ParticipantsFilter.cs  Roles.cs  TaskListModes.cs
JustDoIt/JustDoIt/JustDoIt.Application/Exceptions/: ApiException.cs  ValidationException.cs
JustDoIt/JustDoIt/JustDoIt.Application/Interfaces/: IAccountService.cs  IEmailService.cs  (+4 more)
JustDoIt/JustDoIt/JustDoIt.Infrastructure.Identity/: JustDoIt.Infrastructure.Identity.csproj  ServiceExtensions.cs
JustDoIt/JustDoIt/JustDoIt.Infrastructure.Persistence/: JustDoIt.Infrastructure.Persistence.csproj  ServiceRegistration.cs
JustDoIt/JustDoIt/JustDoIt.Infrastructure.Shared/: JustDoIt.Infrastructure.Shared.csproj  ServiceRegistration.cs
JustDoIt/JustDoIt/JustDoIt.WebApi/: JustDoIt.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JustDoIt/Migrations/: 20210529121406_Tasks.Designer.cs  20210529121406_Tasks.cs  ApplicationContextModelSnapshot.cs
JustDoIt/Models/: TaskModel.cs
JustDoIt/Models/Base/: BaseModel.cs
JustDoIt/Properties/: launchSettings.json
JustDoIt/Repositories/Implementations/: BaseRepository.cs
JustDoIt/Repositories/Interfaces/: IBaseRepository.cs
(+188 files in other folders)
